DATABASE_URL="postgresql://neondb_owner:D1SrKOXgP7zL@ep-royal-recipe-a5n0b76o.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="1041090775210-44ds6dh48kd1dku4qrq80kn2uieobegn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="c2VjcmV0bmV4dGF1dGg="
NEXTAUTH_URL="http://localhost:3000"