DATABASE_URL="postgresql://lalamp:1KT9oDeAE3JSUvSHLPATFQ@recipe-app-15880.7tt.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

GOOGLE_CLIENT_ID="1041090775210-44ds6dh48kd1dku4qrq80kn2uieobegn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="c2VjcmV0bmV4dGF1dGg="